@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Karla&family=Roboto+Serif:ital,wght@1,100;1,400&display=swap");

.container {
    display: grid;
    position: relative;
    margin: 0 auto;
    grid-gap: 100px;

    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(400px, 500px);
    grid-template-areas:
        "box1 box2"
        "box3 box4";

    .box1 {
        grid-area: box1;

        .mypict {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            cursor: pointer;

            img {
                width: 100px;
                margin: 20px;
            }
        }
        .hoverpict {
            position: relative;
            bottom: 410px;
            left: 140px;

            .img-img {
                width: 400px;
                margin: 10px;
            }
        }
    }
    .box2 {
        grid-area: box2;

        .txt {
            font-size: 1.4em;
            font-weight: 700;
        }

        .price {
            position: relative;
            left: 6px;
            font-size: 22px;
            font-weight: 600;
            color: grey;
        }
        button {
            width: 65%;
            height: 40px;
            background-color: #126797;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
            border: none;
            outline: none;
            border-radius: 4px;
            transition: 0.2s;

            &:hover {
                opacity: 0.9;
            }
        }

        .icons {
            width: 65%;
            position: relative;

             top: 10px;
            display: flex;
            justify-content: center;



            .icon {
                margin: 0 auto;
                font-size: 35px;
                color: grey;

            }
        }

        .list {
            position: relative;


            left: 20px;

            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;

            .mylist {
                position: relative;
                top: 30px;
                width: 15%;
                height: 150px;

                text-align: center;
                line-height: 7px;

                span {
                    line-height: 12px;
                    color: grey;
                    font-size: 12px;
                    font-weight: 450;
                }
            }
        }
    }
    .box3 {
        grid-area: box3;


        .mat {
            width:100%;
            overflow:hidden;


            .title {
                color: grey;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-family: "Karla", sans-serif;
            }

            .txt-txt {
                font-size: 12px;
                color: grey;
                letter-spacing: 1px;
                font-family: "Karla", sans-serif;
            }
            .txt-txt1 {
                position: relative;
                top: 4px;
                font-size: 12px;
                color: grey;
                letter-spacing: 1px;
                font-family: "Karla", sans-serif;
                line-height: 5px;
            }
        }
        .myimg {
            width: 450px;
            height: 450px;
        }

        .topselling {
            position: relative;
            top: 5px;
            display: flex;
            flex-wrap:nowrap;
            gap: 10px;


            .top {
                width:33%;
                height: 160px;

                overflow: hidden;
                p {
                    display: block;
                    position: relative;
                    top: 5px;

                    color: white;
                    text-align: center;
                    font-size: 14px;
                    font-family: "Abril Fatface", cursive;
                }
            }
        }

        .top1 {
            width: 100%;
            height: 100%;
            background-image: url("/assets/img/b1.jpg");
            background-position: center;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: cover;
            transform: scale(1);
            transition: all 2s;

            &:hover {
                transform: scale(1.1);
            }
        }
        .top2 {
            width: 100%;
            height: 100%;
            background-image: url("/assets/img/b2.png");
            background-position: center;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: cover;

            transform: scale(1);
            transition: all 1s;

            &:hover {
                transform: scale(1.1);
            }
        }
        .top3 {
            width: 100%;
            height: 100%;

            background-image: url("/assets/img/b3.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            object-fit: cover;

            transform: scale(1);
            transition: all 1s;

            &:hover {
                transform: scale(1.1);
            }
        }
    }
    .box4 {
        grid-area: box4;

        .myimg {
            width:80%;
            height: 400px;
        }
    }
}



@media screen and (max-width: 575px) {

    :host{
        display:block;
        height:auto;
    }
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(400px, 400px);

        grid-template-areas:
            "box1 box1"
            "box2 box2"
            "box3 box3"
            "box4 box4";

        .box1 {
            grid-area: box1;

            .mypict {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                cursor: pointer;

                img {
                    width: 100px;
                    margin: 20px;
                }
            }
            .hoverpict {
                position: relative;
                bottom: 410px;
                left: 118px;

                .img-img {
                    width: 230px;
                    margin: 10px;
                }
            }
        }
        .box2 {
            .txt {
                font-size: 1.2em;
                font-weight: 500;
            }

            .price {
                position: relative;
                left: 6px;
                font-size: 17px;
            }
            button {
                width: 50%;
                height: 40px;
                display: block;
                margin: 0 auto;
                font-size: 15px;
                font-weight: 500;
            }
            .icons {
                width: 100%;
                position: relative;
                top: 15px;
                display: flex;
                justify-content: center;

                .icon {
                    margin: 0 auto;
                    font-size: 25px;
                    color: grey;
                }
            }

            .list {
                position: relative;
                left: 0px;
                display: flex;
                justify-content: center;

                .mylist {
                    margin: 0 auto;
                    width: 15%;
                    height: 50px;

                    span {
                        color: grey;
                        font-size: 7px;
                    }
                }
            }
        }

        .box3{


            .mat{
                position: relative;
                height:auto;
                bottom:200px;

.txt-txt1{
    font-size: 10px;
    line-height:12px;
}

            }
            .topselling {

                  display: flex;
                  flex-wrap:wrap;
                  justify-content: center;


                .top{

 position: relative;
                bottom:170px;

  width:99%;
                height: 180px;

                }

            }



        }
        .box4{
    position: relative;
    top:150px;

.myimg{
width:99%;
            height: 350px;
        }

        }
    }
}


@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {

    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(400px,420px);


        .box1 {
            grid-area: box1;

            .mypict {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                cursor: pointer;

                img {
                    width: 100px;
                    margin: 20px;
                }
            }
            .hoverpict {
                position: relative;
                bottom: 410px;
                left: 118px;

                .img-img {
                    width: 230px;
                    margin: 10px;
                }
            }
        }
        .box2 {
            .txt {
                font-size: 1em;
                font-weight: 500;
            }

            .price {
                position: relative;
                left: 6px;
                font-size: 17px;
            }
            button {
                width: 100%;
                height: 40px;
                display: block;
                margin: 0 auto;
                font-size: 15px;
                font-weight: 500;
            }
            .icons {
                width: 100%;
                position: relative;
                top: 15px;
                display: flex;
                justify-content: center;

                .icon {
                    margin: 0 auto;
                    font-size: 25px;
                    color: grey;
                }
            }

            .list {
                position: relative;
                left: 0px;
                display: flex;
                justify-content: center;

                .mylist {
                    margin: 0 auto;


                    span {
                        color: grey;
                        font-size:9px;

                    }
                }
            }
        }

        .box3{


            .mat{
                width:400px;
                position: relative;
                bottom:60px;
                height:auto;


.txt-txt1{
    font-size: 10px;
    line-height:12px;
}

            }
            .topselling {
width:100%;
                  display: flex;
                  flex-wrap:nowrap;
                  justify-content: center;


                .top{
                    position: relative;




  width:30%;
                height: 180px;

                }

            }



        }
        .box4{


.myimg{
width:100%;
            height:250px;
        }

        }
    }



}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) {
 .container {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(400px,420px);


        .box1 {
            grid-area: box1;

            .mypict {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                cursor: pointer;

                img {
                    width: 100px;
                    margin: 20px;
                }
            }
            .hoverpict {
                position: relative;
                bottom: 410px;
                left: 118px;

                .img-img {
                    width: 230px;
                    margin: 10px;
                }
            }
        }
        .box2 {
            .txt {
                font-size: 1.3em;
                font-weight: 500;
            }

            .price {
                position: relative;
                left: 6px;
                font-size: 17px;
            }
            button {
                width: 50%;
                height: 40px;
                display: block;
                margin: 0 auto;
                font-size: 15px;
                font-weight: 500;
            }
            .icons {
                width: 100%;
                position: relative;
                top: 15px;
                display: flex;
                justify-content: center;

                .icon {
                    margin: 0 auto;
                    font-size: 25px;
                    color: grey;
                }
            }

            .list {
                position: relative;
                left: 0px;
                display: flex;
                justify-content: center;

                .mylist {
                    margin: 0 auto;
                    width: 15%;
                    height: 50px;

                    span {
                        color: grey;
                        font-size: 14px;
                    }
                }
            }
        }

        .box3{


            .mat{
                width:400px;
                position: relative;
                bottom:60px;
                height:auto;


.txt-txt1{
    font-size: 10px;
    line-height:12px;
}

            }
            .topselling {
width:100%;
                  display: flex;
                  flex-wrap:nowrap;
                  justify-content: center;


                .top{
                    position: relative;




  width:30%;
                height: 180px;

                }

            }



        }
        .box4{


.myimg{
width:100%;
            height:350px;
        }

        }
    }






}